{
     "openai_api_key": "",
     "usage_limit": 120,
     "xmchat_api_key": "",
     "language": "auto",
     "render_latex": false,
     "users": [],
     "local_embedding": false,
     "hide_history_when_not_logged_in": false,
     "default_model": "gpt-3.5-turbo",
     "advance_docs": {
         "pdf": {
             "two_column": false,
             "formula_ocr": true
         }
     },
     "multi_api_key": true,
     "api_key_list": [
         "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",
         "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",
         "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"
     ]
}